PORT = 5000
DATABASE_URL = "mongodb+srv://resume_builder123:resume_builder123!@#@cluster0.iafymy5.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = "avkll1234702jlfc%(*%#!$#&)(DFGEARGBZ!@#$#%*&(&!$^&^&*%^^$%%()"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_USER ="testharijoshi@gmail.com"
EMAIL_PASS = "testharijoshi123!@#"
EMAIL_FROM ="testharijoshi@gmail.com"